 <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Bayan</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    
    
    <body>
        <div class="bayan">
             <h1>CSS Bayan</h1>
    <div class="bayan-item">
        <h2>Meme 1</h2>
        <div class="bayan-item-content">
          <img src="pics/meme1.jpg" alt="meme with cat">
        </div>
    </div>
    <div class="bayan-item">
        <h2>Meme 2</h2>
        <div class="bayan-item-content">
          <img src="pics/meme2.jpg" alt="meme with dad">
        </div>
    </div>
    <div  class="bayan-item bayan-item--default">
        <h2>Meme 3</h2>
        <div class="bayan-item-content">
          <img src="pics/meme3.jpg" alt="meme with chess1">
        </div>
    </div>
    <div class="bayan-item">
        <h2>Meme 4</h2>
        <div class="bayan-item-content">
          <img src="pics/meme4.jpg" alt="meme with chess2">
        </div>
    </div>
    <div class="bayan-item">
        <h2>Meme 5</h2>
        <div class="bayan-item-content">
          <img src="pics/meme5.jpg" alt="meme with vape">
        </div>
    </div>
</div>
    </body>
</html> 